/**
 * A better abstraction over CSS.
 *
 * @copyright Oleg Isonen (Slobodskoi) / Isonen 2014-present
 * @website https://github.com/cssinjs/jss
 * @license MIT
 */

/**
 * @license
 * Lodash <https://lodash.com/>
 * Copyright OpenJS Foundation and other contributors <https://openjsf.org/>
 * Released under MIT license <https://lodash.com/license>
 * Based on Underscore.js 1.8.3 <http://underscorejs.org/LICENSE>
 * Copyright Jeremy Ashkenas, DocumentCloud and Investigative Reporters & Editors
 */

/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/** @license React v16.12.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.18.0
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.12.0
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/*!***************************************!*\
        !*** ./node_modules/assert/assert.js ***!
        \***************************************/

/*! no static exports found */

/*!
           * The buffer module from node.js, for the browser.
           *
           * @author   Feross Aboukhadijeh <feross@feross.org> <http://feross.org>
           * @license  MIT
           */

/*! util/ */

/*! ./../webpack/buildin/global.js */

/*!***********************************!*\
        !*** ./node_modules/dct/index.js ***!
        \***********************************/

/*! ./src/dct.js */

/*!*************************************!*\
        !*** ./node_modules/dct/src/dct.js ***!
        \*************************************/

/*!****************************************!*\
        !*** ./node_modules/fftjs/dist/fft.js ***!
        \****************************************/

/*! ./utils */

/*!******************************************!*\
        !*** ./node_modules/fftjs/dist/utils.js ***!
        \******************************************/

/*!***************************************************!*\
        !*** ./node_modules/inherits/inherits_browser.js ***!
        \***************************************************/

/*!*****************************************!*\
        !*** ./node_modules/process/browser.js ***!
        \*****************************************/

/*!******************************************************!*\
        !*** ./node_modules/util/support/isBufferBrowser.js ***!
        \******************************************************/

/*!***********************************!*\
        !*** ./node_modules/util/util.js ***!
        \***********************************/

/*! ./support/isBuffer */

/*! inherits */

/*! ./../process/browser.js */

/*!***********************************!*\
        !*** (webpack)/buildin/global.js ***!
        \***********************************/

/*!**********************************!*\
        !*** ./src/extractors/chroma.js ***!
        \**********************************/

/*! exports provided: default */

/*!**********************************!*\
        !*** ./src/extractors/energy.js ***!
        \**********************************/

/*! assert */

/*!**********************************************!*\
        !*** ./src/extractors/extractorUtilities.js ***!
        \**********************************************/

/*! exports provided: mu */

/*!************************************!*\
        !*** ./src/extractors/loudness.js ***!
        \************************************/

/*!********************************!*\
        !*** ./src/extractors/mfcc.js ***!
        \********************************/

/*! ./powerSpectrum */

/*! ./../utilities */

/*! dct */

/*!***********************************************!*\
        !*** ./src/extractors/perceptualSharpness.js ***!
        \***********************************************/

/*! ./loudness */

/*!********************************************!*\
        !*** ./src/extractors/perceptualSpread.js ***!
        \********************************************/

/*!*****************************************!*\
        !*** ./src/extractors/powerSpectrum.js ***!
        \*****************************************/

/*!*******************************!*\
        !*** ./src/extractors/rms.js ***!
        \*******************************/

/*!********************************************!*\
        !*** ./src/extractors/spectralCentroid.js ***!
        \********************************************/

/*! ./extractorUtilities */

/*!********************************************!*\
        !*** ./src/extractors/spectralFlatness.js ***!
        \********************************************/

/*!****************************************!*\
        !*** ./src/extractors/spectralFlux.js ***!
        \****************************************/

/*!********************************************!*\
        !*** ./src/extractors/spectralKurtosis.js ***!
        \********************************************/

/*!*******************************************!*\
        !*** ./src/extractors/spectralRolloff.js ***!
        \*******************************************/

/*!********************************************!*\
        !*** ./src/extractors/spectralSkewness.js ***!
        \********************************************/

/*!*****************************************!*\
        !*** ./src/extractors/spectralSlope.js ***!
        \*****************************************/

/*!******************************************!*\
        !*** ./src/extractors/spectralSpread.js ***!
        \******************************************/

/*!*******************************!*\
        !*** ./src/extractors/zcr.js ***!
        \*******************************/

/*!**********************************!*\
        !*** ./src/featureExtractors.js ***!
        \**********************************/

/*! exports provided: buffer, rms, energy, complexSpectrum, spectralSlope, spectralCentroid, spectralRolloff, spectralFlatness, spectralSpread, spectralSkewness, spectralKurtosis, amplitudeSpectrum, zcr, loudness, perceptualSpread, perceptualSharpness, powerSpectrum, mfcc, chroma, spectralFlux */

/*! ./extractors/rms */

/*! ./extractors/energy */

/*! ./extractors/spectralSlope */

/*! ./extractors/spectralCentroid */

/*! ./extractors/spectralRolloff */

/*! ./extractors/spectralFlatness */

/*! ./extractors/spectralSpread */

/*! ./extractors/spectralSkewness */

/*! ./extractors/spectralKurtosis */

/*! ./extractors/zcr */

/*! ./extractors/loudness */

/*! ./extractors/perceptualSpread */

/*! ./extractors/perceptualSharpness */

/*! ./extractors/mfcc */

/*! ./extractors/chroma */

/*! ./extractors/powerSpectrum */

/*! ./extractors/spectralFlux */

/*!**********************!*\
        !*** ./src/index.js ***!
        \**********************/

/*! ./main */

/*!*********************!*\
        !*** ./src/main.js ***!
        \*********************/

/*! ./utilities */

/*! ./featureExtractors */

/*! fftjs */

/*! ./meyda-wa */

/*!*************************!*\
        !*** ./src/meyda-wa.js ***!
        \*************************/

/*! exports provided: MeydaAnalyzer */

/*!**************************!*\
        !*** ./src/utilities.js ***!
        \**************************/

/*! exports provided: isPowerOfTwo, error, pointwiseBufferMult, applyWindow, createBarkScale, typedToArray, arrayToTyped, _normalize, normalize, normalizeToOne, mean, melToFreq, freqToMel, createMelFilterBank, hzToOctaves, normalizeByColumn, createChromaFilterBank, frame */

/*! ./windowing */

/*!**************************!*\
        !*** ./src/windowing.js ***!
        \**************************/

/*! exports provided: blackman, sine, hanning, hamming */
